# DaggerUnitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: BaseApplication.kt
app/src/main/java/com/example/dagger/data/: DataRepository.kt  DataSource.kt  DefaultDataRepository.kt  Result.kt
app/src/main/java/com/example/dagger/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dagger/data/remote/model/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/dagger/di/: ViewModelFactory.kt
app/src/main/java/com/example/dagger/di/component/: AppComponent.kt
app/src/main/java/com/example/dagger/di/module/: ActivityBuildersModule.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt
app/src/main/java/com/example/dagger/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/dagger/network/: ApiService.kt
app/src/main/java/com/example/dagger/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/dagger/ui/main/di/: MainFragmentsBuilderModule.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/dagger/: CustomTestRunner.kt  TestBaseApplication.kt
app/src/test/java/com/example/dagger/: ExampleUnitTest.kt
app/src/test/java/com/example/dagger/data/: DefaultDataRepositoryTest.kt
app/src/test/java/com/example/dagger/di/component/: TestAppComponent.kt
app/src/test/java/com/example/dagger/di/module/: TestAppModule.kt
gradle/wrapper/: gradle-wrapper.properties
