// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.21"
    ext.navigationVersion = '2.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App
    activityVersion = '1.2.0-rc01'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    coreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.1'
    daggerVersion = '2.31'
    fragmentVersion = '1.3.0-rc02'
    materialVersion = '1.2.1'
    moshiKotlinVersion = '1.11.0'
    okHttpVersion = '4.9.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'

    // Testing
    archTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    // espressoVersion = '3.3.0'
    junitVersion = '4.13.1'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.6.28'
    mockk = '1.10.5'
}